<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="super beautiful powerpoint templates">
    <meta name="keywords" content="slide,ppt,powerpoint templates,aesthetic slides,">
    <meta name="author" content="Vu Thanh Trung - Le Thi Thom">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <link href="https: //fonts.googleapis.com/css2? family = Pacifico & display = swap " rel=" stylesheet ">


    <title>Đăng kí</title>

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <link href="./css/main.css" rel="stylesheet">
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Toastr -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

<body>

    <header>
        <div class="navbar navbar-default visible-xs">
            <button type="button" class="navbar-toggle collapsed">
                <lord-icon
                src="https://cdn.lordicon.com/wgwcqouc.json"
                trigger="morph"
                colors="primary:#121331,secondary:#08a88a"
                style="width:50px;height:50px">
                </lord-icon>
            </button>
        </div>

        <nav class="sidebar">
            <div class="navbar-collapse" id="navbar-collapse">
                <div class="site-header hidden-xs">
                    <a class="site-brand" href="./elearning.html" title="">
                        <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
                        <lord-icon src="https://cdn.lordicon.com/soseozvi.json" trigger="loop" colors="primary:#121331,secondary:#e83a30" style="width:100px;height:100px">
                        </lord-icon>
                        <br> Epizy Slides
                    </a>
                    <!-- <p>Diễn đàn công cụ soạn bài giảng điện tử, hỗ trợ việc trình chiếu và giảng dạy Elearning</p> -->
                </div>
                <ul class="nav">
                    <li><a href="./elearning.html">Trang chủ</a></li>
                    <li><a href="./about.html">Giới thiệu</a></li>
                    <li><a href="./office.html">Microsoft Office</a></li>
                    <li><a href="./presentation.html">Bài giảng điện tử</a></li>
                    <li><a href="./effect.html">Hiệu ứng động</a></li>
                    <li><a href="./meet.html">Phòng họp chung</a></li>
                    <li><a href="./maker.html">Thiết kế bài giảng</a></li>
                    <li><a href="./tutorial.html">Hướng dẫn</a></li>
                </ul>

                <nav class="nav-footer">
                    <p class="nav-footer-social-buttons">
                        <a class="fa-icon" href="https://www.instagram.com/boutique_slides/" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a class="fa-icon" href="https://www.facebook.com/Boutique-Slides-101261172340179" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="fa-icon" href="https://twitter.com/VNLuffy2" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </p>
                    <p>Epizy Slides - Website cung cấp Slides Powerpoint miễn phí</p>

                    <button> 
                            <a href="./login.html"> Đăng nhập</a>
                        </button> &nbsp;
                    <button>
                            <a href="./signup.html"> Đăng kí</a>
                        </button>

                </nav>
            </div>
        </nav>
    </header>
    <main id="main-collapse">


        <div class="row">
            <div class="col-xs-12">
                <div class="section-container-spacer">
                    <h1>Đăng kí</h1>
                    <p>Thông tin của bọn em giới thiệu.</p>
                </div>
                <div class="section-container-spacer">
                    <form id="submit_form" class="reveal-content">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="acount_login" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="password_login" placeholder="Password">
                                </div>
                                <!-- <button  type="submit" class="btn btn-primary btn-lg" id="submit_button">Send</button> -->
                                <button type="button" class="btn btn-primary" id="submit_button"> Đăng kí</button>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled address-container">
                                    <li>
                                        <span class="fa-icon">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                      </span> + SĐT của trường hay của bọn em
                                    </li>
                                    <li>
                                        <span class="fa-icon">
                        <i class="fa fa-at" aria-hidden="true"></i>
                      </span> Email tương tự nhé
                                    </li>
                                    <li>
                                        <span class="fa-icon">
                        <i class="fa fa fa-map-marker" aria-hidden="true"></i>
                      </span> Địa chỉ liên hệ của trường mình
                                    </li>
                                </ul>
                                <h3>Theo dõi chúng tôi qua các mạng xã hội như</h3>
                                <a href="https://www.linkedin.com/" title="" class="fa-icon">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="https://twitter.com/" title="" class="fa-icon">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://dribbble.com/" title="" class="fa-icon">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>


    </main>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            navbarToggleSidebar();
            navActivePage();
        });
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VZBB4NSS6X"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-VZBB4NSS6X');
    </script>



    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/signin.js"></script>
</body>

<script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>

</html>